{
  "id": "obsidian-chatting",
  "name": "Obsidian Chatting",
  "version": "0.1.5",
  "minAppVersion": "1.7.0",
  "description": "Agentic AI chat assistant that reads, edits, and creates notes through natural conversation. Supports Anthropic, OpenAI, and ChatGPT OAuth (experimental).",
  "author": "Yuxiao (o1xhack)",
  "authorUrl": "https://github.com/o1xhack",
  "fundingUrl": "https://app.o1xhack.com",
  "isDesktopOnly": false
}
